
server.port = 8085
amqp.host = localhost
amqp.port = 5671
amqp.virtualHost = /
amqp.username = guest
amqp.password = guest
amqp.uri = amqp://localhost

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url=jdbc:postgresql://localhost:5432/nefroCheck
spring.datasource.username=fernando
spring.datasource.password=checklist
spring.jpa.show-sql=true

springapplication.name = nefroCheck-api
server.servlet.context-path = /nefroCheck-api
phanos.direct.exchange.estudos.operacao=com.base.operacao.direct

